<wxs src="./../../utils/public.wxs" module="public"></wxs>
<view>
    <van-search value="{{ inquiryvalue }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange">
        <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <!-- <van-tabs active="{{ active }}" bind:change="ontabChange">
        <van-tab title="最新"></van-tab>
        <van-tab title="最多点赞"></van-tab>
        <van-tab title="最多评论"></van-tab>
    </van-tabs> -->
    <!-- 详情页 -->
    <view class="comment_list_boxs" bindtap="goDetails" wx:if="{{onLineData.length!=0}}" wx:for="{{onLineData}}" wx:key="index" data-id="{{item.id}}" data-userImg="{{item.userImgPath}}">
        <view class="comment_boxs_imgs">
            <view class="comment_boxs">
                <view class="comment_header">
                    <image src="{{item.userImgPath}}"></image>
                </view>
                <view class="comment_foots">
                    <view class="comment_foots_header">{{item.userName}}</view>
                    <view>
                        <text class="comment_foots_title">{{item.createAt }}</text>
                    </view>
                </view>
            </view>
            <view class="imgs_right">
                <image src="{{public.getImgs(item.imgPath,1)}}"></image>
            </view>
        </view>
        <view class="comment_text">
            <view class="comment_text_header">{{item.title}}</view>
            <view class="comment_foots_title" wx:if="{{item.content && item.content!='undefined'}}">
                <text>{{item.content}}</text>
            </view>
        </view>
        <view class="flex-row row_border">
            <!-- <view class="border-row">
                <van-icon name="chat-o" />
                <text class="get_num">{{item.hot}}</text>
            </view> -->
            <view class="border-row"  catchtap="giveUpBtns"  data-item="{{item}}">
                <van-icon name="like-o"  wx:if="{{item.isGiveUp===0}}"/>
                 <van-icon name="like"  color="#ed3f14" wx:if="{{item.isGiveUp===1}}"/>
                <text class="get_num">{{item.giveUpQty}}</text>
            </view>
            <view class="border-row" catchtap="starBtns" data-item="{{item}}">
                <van-icon name="star-o" wx:if="{{item.isCollection==0}}" />
                <van-icon name="star" wx:if="{{item.isCollection==1}}" color="#ed3f14" />
                <text class="get_num">{{item.collectionQty}}</text>
            </view>
        </view>
        <van-divider />
    </view>
    <!-- 我要提问 -->
    <view class="foot_plus" bindtap="goInqueryBtns">
            <van-button  icon="smile-comment-o" size="small" round type="danger">去问诊</van-button>
    </view>
    <van-empty wx:if="{{onLineData.length===0}}" description="暂无数据" />
</view>