.consult_box{
   width: 90%;
   margin: 0 auto;
}
.consult_box text{
  color: #000;
  font-size: 36rpx;
  word-break:break-all;
}
.details_text{
    font-size: 26rpx;
    color: #999;
}
.img_box{
    position: relative;
}
.video_imgs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.video_up_box{
  width: 750rpx;
  min-height: 600%;
}