/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.flex-row{
  display: flex;
}
.row_border{
  width: 90%;
  margin: 0 auto;
}
.border-row{
  text-align: left;
  padding-right: 60rpx;
}
.flex-justify-c {
  justify-content: center;
}

.flex-align-c {
  align-items: center;
}
.flex-justify-b {
  justify-content: space-between;
}
.video_boxs {
  position: relative;
}
.video_imgs{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
