.consult_box{
   width: 90%;
   margin: 0 auto;
}
.title_text{
    padding: 10px 0;
}
.details_text{
    color: #999;
    font-size: 24rpx;
}
.time_text{
    text-align: right;
    color: #999;
    font-size: 24rpx;
}
.title_text text{
    color: #000;
    font-size: 36rpx;
    word-break:break-all;
}
.img_box{
    position: relative;
}
.text_headers{
  padding-bottom: 10rpx;
}
.video_imgs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}