.consult_box{
    width: 680rpx;
    margin: 0 auto 20rpx;
}
.title_text{
    padding: 10px 0;
}
.details_text{
    color: #999;
    font-size: 24rpx;
}
.time_text{
    text-align: right;
    color: #999;
    font-size: 24rpx;
}
.title_text text{
    color: #999;
}
.img_box{
    position: relative;
}
.video_imgs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}