<view class="details_box" >
        <view class="flex-row flex-align-c">
            <view class="head_image">
                <image src="{{userData.imgPath}}"></image>
            </view>
            <view class="title_box">
                <view class="official">{{userData.userName}}</view>
                <view class="sub_title">{{userData.city}} {{userData.createAt}}</view>
            </view>
        </view>
        <view class="classify_box flex-row">
            <view class="classify_text" bindtap="goFansBtn" >
                <view>{{detailsData.followCount}}</view>
                <view class="follow_btns">粉丝</view>
            </view>
             <view class="classify_text" bindtap="goCollectBtn">
                <view>{{detailsData.collectionCount}}</view>
                <view class="follow_btns">收藏</view>
             </view>
             <view class="classify_text" bindtap="giveUpNums">
                <view>{{detailsData.giveUp}}</view>
                <view class="follow_btns">获赞</view>
            </view>
        </view>
        <view class="advert_image">
            <image  src="https://m15.360buyimg.com/mobilecms/jfs/t1/128333/23/6966/317320/5f0c56ccE8e34a762/82d420d57c9b0193.jpg!cr_1125x449_0_166!q70.jpg"/>
        </view>
        <van-cell title="我的发布" is-link bind:click="goPublishBtn" />
        <van-cell title="我的关注" is-link bind:click="goFollowBtn" />
        <van-cell title="我的收藏" is-link bind:click="goCollectBtn" />
        <van-cell title="我的草稿箱" is-link bind:click="goDraftBtns" />
        <foots choosseActive="{{choosseActive}}" setCodeNun="{{setCodeNun}}"></foots>
        <van-dialog
            use-slot
            title="获赞与收藏"
            show="{{ upShow }}"
            confirmButtonText="我知道了"
            bind:close="onClose"
            >
           <view class="upShow_box"><van-icon color="#2d8cf0" name="todo-list" />
               <text class="text_shows" >
                   当前发布的笔记 {{detailsData.sendCount}}
               </text> 
            </view>
           <view class="upShow_box"><van-icon color="#ed3f14" name="like" />
              <text class="text_shows" >
                   当前获得点赞数 {{detailsData.giveUp}}
               </text> 
           </view>
           <view class="upShow_box"><van-icon color="#ff9900" name="star" />
              <text class="text_shows" >
                   当前获得收藏数 {{detailsData.collectionCount}}
               </text> 
           </view>
        </van-dialog>

</view>