<wxs src="./../../utils/public.wxs" module="public"></wxs>
<view>
    <van-search value="{{ searchValue }}" placeholder="请输入要搜索的内容" use-action-slot bind:search="onSearch">
        <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <!-- 瀑布流 -->
    <waterfall  wx:if="{{products.length!=0}}" custom-class="waterfall-box" loading="{{updateLoading}}" isAllLoaded="{{isAllLoaded}}">
    <waterfall-item custom-class="product-item-box" wx:for="{{products}}" wx:key="index">
      <view class="water_flow_box" bindtap="getDetailBtn" data-id="{{item.id}}" data-userImg = "{{item.userImgPath}}">
        <view class="img_box">
          <image src="{{public.getImgs(item.imgPath,1)}}" mode="aspectFill"></image>
          <view class="water_flow_header">
            <text>{{item.title}}</text>
          </view>
          <view class="water_flow_text">
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class="flex-row flex-justify-b foot_box">
          <view class="flex-row">
            <view class="headimgs_box">
              <image src="{{item.userImgPath}}"></image>
            </view>
            <view class="headimgs_text">{{item.userName}}</view>
          </view>
          <view class="praise_box">
            <van-icon name="like-o" />
            <text class="">{{item.giveUpQty}}</text>
          </view>
        </view>
      </view>
    </waterfall-item>
  </waterfall>
    <van-empty wx:if="{{products.length==0}}" image="search" description="请输入要搜索的内容" />
</view>