.details_list{
    width: 90%;
    margin: 40rpx auto 20rpx;
}
.head_image{
    width: 80rpx; 
    height: 80rpx
}
.head_image image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.title_box{
    margin-left: 20rpx;
}
.official{
    padding-bottom: 16rpx;
    font-size: 26rpx;
}
.title_box .sub_title{
    font-size: 20rpx;
    color: #ccc;
}
.left_list{
    flex: 1;
}
.right_image{
    width: 100rpx;
    margin-left: 10rpx;
}
.right_image image{
    width: 100%;
    height: 100%;
}